SSM/MainWindow.xaml

<Window x:Class="SSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSM"
        mc:Ignorable="d"
        Title="SSM Returns 0.0.1v" Height="642" Width="980" Closing="Window_Closing" Icon="burger-king-logo-png--500.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,10,0" Height="591" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="2">
            <TabItem Header="대시보드">
                <Grid Background="White" Height="564" VerticalAlignment="Top" Margin="0,0,0,-1">
                    <DataGrid           
                        ColumnWidth="*"
                        AutoGenerateColumns="False"                         
                        CanUserAddRows="False"
                        SelectionMode="Single" 
                        MouseDoubleClick="DgGoods_MouseDoubleClick"
                        DataContext="{Binding goodsList}" 
                        ItemsSource="{Binding goodsList, UpdateSourceTrigger=PropertyChanged}"                        
                        Name="dgGoods" Height="161" Margin="10,96,10,0" VerticalAlignment="Top" CellEditEnding="DgGoods_CellEditEnding" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding GoodsId}"  Header="상품코드" IsReadOnly="True" Width="100" />
                            <DataGridTextColumn Binding="{Binding GoodsName}"  Header="상품명" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding MinLikeCnt}"  Header="최소" Width="40">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding MaxLikeCnt}"  Header="최대" Width="40">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding MinCollCnt}"  Header="최소" Width="40">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding MaxCollCnt}"  Header="최대" Width="40">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding MinCommCnt}"  Header="최소" Width="40">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DarkRed"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding MaxCommCnt}"  Header="최대" Width="40">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DarkRed"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Memo}"  Header="메모" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid           
                        ColumnWidth="*"
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False"
                        DataContext="{Binding reviewList}" 
                        ItemsSource="{Binding reviewList, UpdateSourceTrigger=PropertyChanged}"                        
                        Name="dgReview" Margin="10,262,10,10" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ReviewId}"  Header="리뷰코드" IsReadOnly="True" Width="100"/>
                            <DataGridTextColumn Binding="{Binding ReviewName}"  Header="리뷰명" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding LikeCnt}"  Header="수행" Width="40" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TotalLikeCnt}"  Header="전체" Width="40" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CollCnt}"  Header="수행" Width="40" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TotalCollCnt}"  Header="전체" Width="40" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CommCnt}"  Header="수행" Width="40" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DarkRed"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TotalCommCnt}"  Header="전체" Width="40" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DarkRed"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding RegDt}"  Header="등록일" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Status}"  Header="상태" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="상품번호 :" HorizontalAlignment="Left" Margin="8,66,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold"/>
                    <Button Name="btnAdd" Style="{StaticResource CustomButtonStyle}"  Content="추가" HorizontalAlignment="Left" Margin="204,68,0,0" VerticalAlignment="Top" Width="58" Height="23" Click="Button_Click_2"/>
                    <TextBox Name="txGoodsId" HorizontalAlignment="Left" Height="23" Margin="76,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <GroupBox Header="작업" Height="51" Margin="10,10,10,0" VerticalAlignment="Top" BorderBrush="#FF959A9C">
                        <Grid>
                            <Button Style="{StaticResource CustomButtonStyle}" Name="btnReviewWork" Content="리뷰 편입 OFF" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="806,0,0,0" Click="BtnReviewWork_Click"/>
                            <Button Style="{StaticResource CustomButtonStyle}" Name="btnWork" Content="작업 OFF" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="710,0,0,0" Click="BtnWork_Click" />
                            <Label Padding="2" Background="DarkGreen" Content="좋아요" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="42"  Height="21" Margin="7,5,0,0"/>
                            <Label Padding="2" Background="DarkBlue" Content="퍼가요" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="43"  Height="21" Margin="53,5,0,0"/>
                            <Label Padding="2" Background="DarkRed" Content="댓글" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30"  Height="21" Margin="101,5,0,0"/>

                        </Grid>
                    </GroupBox>
                    <Button Name="btnDelete" Style="{StaticResource CustomButtonStyle}" Content="선택삭제" Height="23" Margin="860,68,11,0" VerticalAlignment="Top" Click="Button_Click_3"/>

                </Grid>
            </TabItem>
            <TabItem Header="아이디생성">
                <Grid>
                    <GroupBox Header="작업" Height="83" Margin="10,10,10,0" VerticalAlignment="Top" BorderBrush="#FF959A9C">
                        <Grid>
                            <Button Style="{StaticResource CustomButtonStyle}" Name="btnCSVExport" Content="CSV 배포" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="806,35,0,0" Click="BtnIdCreateWork_Click" />
                            <Button Style="{StaticResource CustomButtonStyle}" Name="btnIdCreateWork" Content="작업 OFF" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="806,5,0,0" Click="BtnCSVExport_Click"  />
                            <Label Content="목표개수 :"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" FontWeight="Bold" Margin="0,2,0,0"/>
                            <TextBox Name="txIdCreateMaxCnt" HorizontalAlignment="Left" Height="23" Margin="69,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" TextAlignment="Right"/>
                            <Label  Content="배포개수 :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" FontWeight="Bold" Margin="0,32,0,0"/>
                            <TextBox  HorizontalAlignment="Left" Margin="281,35,0,3" TextWrapping="Wrap" Width="127" TextAlignment="Right"/>
                            <Label Content="이미지비율 :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" FontWeight="Bold" Margin="201,33,0,0" IsEnabled="False" />

                            <TextBox Name="txDeployCnt" HorizontalAlignment="Left" Margin="69,35,0,3" TextWrapping="Wrap" Width="127" TextAlignment="Right"/>
                            <ProgressBar Name="userCreateprogressBar" HorizontalAlignment="Left" Height="70" Margin="20,157,0,-166" VerticalAlignment="Top" Width="878"/>
                        </Grid>
                    </GroupBox>
                    <Label Name="lbCurrentTotalCnt" Content="" Margin="179,283,179,0" VerticalAlignment="Top" FontSize="100" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Label Name="lbProgressTxt" Content="" HorizontalAlignment="Center" Margin="382,136,325,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF4B4B45"/>
                    <Label Name="lbAbleUserCnt" Content="" HorizontalAlignment="Right" Margin="0,98,13,0" VerticalAlignment="Top" Foreground="#FFDA3434"/>
                </Grid>
            </TabItem>
            <TabItem Header="설정">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="리뷰편입" HorizontalAlignment="Left" Height="159" Margin="10,10,0,0" VerticalAlignment="Top" Width="458" BorderBrush="#FF959A9C">
                        <Grid>
                            <TextBox Name="txReviewPriod" HorizontalAlignment="Left" Height="23" Margin="55,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextAlignment="Right"/>
                            <Label Content="기간 : " HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="49" FontWeight="Bold"/>
                            <Label Content="(초) 전의 리뷰" HorizontalAlignment="Left" Margin="140,7,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>

                            <TextBox Name="txMinReviewSearch" HorizontalAlignment="Left" Height="23" Margin="74,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Right"/>
                            <Label Content="검색주기 : " HorizontalAlignment="Left" Margin="4,43,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold"/>
                            <Label Content="(초)" HorizontalAlignment="Left" Margin="183,45,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
                            <TextBox Name="txMaxReviewSearch" HorizontalAlignment="Left" Height="23" Margin="138,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Right"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="115,44,0,0" VerticalAlignment="Top" Width="19" FontWeight="Bold"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="작업" Height="159" Margin="473,10,10,0" VerticalAlignment="Top" BorderBrush="#FF959A9C">
                        <Grid>
                            <TextBox x:Name="txMinEachReviewWaitTime" HorizontalAlignment="Left" Height="23" Margin="143,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Right"/>
                            <Label Content="각 후기간 대기 시간 : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" RenderTransformOrigin="-0.015,0.538"/>
                            <Label Content="(초)" HorizontalAlignment="Left" Margin="252,12,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
                            <TextBox x:Name="txMaxEachReviewWaitTime" HorizontalAlignment="Left" Height="23" Margin="207,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Right"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="184,11,0,0" VerticalAlignment="Top" Width="19" FontWeight="Bold"/>
                            <TextBox x:Name="txMinCycleReviewWaitTime" HorizontalAlignment="Left" Height="23" Margin="144,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Right"/>
                            <Label Content="각 상품간 대기 시간 : " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" RenderTransformOrigin="-0.015,0.538"/>
                            <Label Content="(초)" HorizontalAlignment="Left" Margin="253,44,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
                            <TextBox x:Name="txMaxCycleReviewWaitTime" HorizontalAlignment="Left" Height="23" Margin="208,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Right"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="185,43,0,0" VerticalAlignment="Top" Width="19" FontWeight="Bold"/>

                            <Label Content="상품당 최대 리뷰 처리량 :" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="202" FontWeight="Bold" RenderTransformOrigin="-0.015,0.538"/>
                            <TextBox x:Name="txMinCycleReviewWorkCnt" HorizontalAlignment="Left" Height="23" Margin="167,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Right"/>
                            <Label Content="(개)" HorizontalAlignment="Left" Margin="276,101,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
                            <TextBox x:Name="txMaxCycleReviewWorkCnt" HorizontalAlignment="Left" Height="23" Margin="231,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Right"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="208,100,0,0" VerticalAlignment="Top" Width="19" FontWeight="Bold"/>
                            <Label Content="각 사이클간 대기 시간 :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" RenderTransformOrigin="-0.015,0.538"/>
                            <Label Content="(초)" HorizontalAlignment="Left" Margin="260,72,0,0" VerticalAlignment="Top" Width="34" FontWeight="Bold"/>
                            <TextBox x:Name="txMaxCycleWaitTime" HorizontalAlignment="Left" Height="23" Margin="215,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Right"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="192,71,0,0" VerticalAlignment="Top" Width="19" FontWeight="Bold"/>
                            <TextBox x:Name="txMinCycleWaitTime" HorizontalAlignment="Left" Height="23" Margin="152,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Right"/>

                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>

        </TabControl>
        <Label Content="Label" HorizontalAlignment="Left" Margin="346,96,-129,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>


    </Grid>



</Window>

    